---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: hornsby
  namespace: hornsby
  labels:
    agentclusterinstalls.extensions.hive.openshift.io/location: hornsby-2077-nsw
    networkType: dhcp
spec:
  agentLabels:
    'agentclusterinstalls.extensions.hive.openshift.io/location': hornsby-2077-nsw
    site: hornsby
  pullSecretRef:
    # name: pullsecret-hornsby
    name: pullsecret-cluster-hornsby
  sshAuthorizedKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDzpyLjuGetM486IVFF6JHMc5xjKOC7KTG/OzNWOQZ8WCiqIcssy7KxPkz/UHMTUKMxFcC0cCVp0I+9V6sJ8EWXsHJXje4ysv1aLd3pCzqBdFJyO35EmjKDcBTP1vfpJlzillFMWZ1C9TE/hPBZ2WqQj+jKG20epqeJGOQwCrHvFyNvExR1PXXTEk+f1YFCY1T/LlvW5k/rzs/MzcEteeUnj1COe1TLCVwlyS3VYtRmIW+nZiyP5S0GUYUWv9P/GSRbrmsHdxWjevYl2dCHy815Rou8akuQeyM2POsG5Ba4HdkLF4sDCW0kLOYJrfGTd2KE3q40/9OhVkawzm1vnAujjCM8MoEyPGp020WjsU9kCq5rzmvA9727jYLLSuzk/whC5OGovCnwknHJOMJ/tpuATgrKwwGyv7biXCjFJBBMJvptnxAKVpN6UTZUhZqhqOTST1lATbziJa2zRq44II+gKtG3euIrzDuSFtMYnJUqaY48WK2+fc+ypIvuF2kpNIs= cerberus@pool3-infra1
  clusterRef:
    name: hornsby
    namespace: hornsby