apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hornsby-infraenv.yaml
  - hornsby-clusterdeployment.yaml
  - hornsby-clusteraaddon.yaml
  - hornsby-namespace.yaml
  - hornsby-managedcluster.yaml
  - hornsby-agentinstall.yaml
